a AH
a(2) EY
emma EH M AH
ethan IY TH AH N
f EH F
g JH IY
h EY CH
ha HH AA
he HH IY
hi HH AY
ho HH OW
hu HH UW
is IH Z
j JH EY
jacob JH EY K AH B
k K EY
ka K AA
ke K EH
ki K IY
ko K OW
ku K UW
l EH L
la L AA
le L AH
li L IY
lo L OW
lu L UW
ma M AA
mason M EY S AH N
me M IY
mo M OW
mu M UW
my M AY
n EH N
na N AA
name N EY M
ne N IY
ne(2) N EY
ni N IY
no N OW
noah N OW AH
nu N UW
o OW
p P IY
q K Y UW
r AA R
ra R AA
re R EY
re(2) R IY
ro R OW
ru R UW
ru(2) AA R Y UW
s EH S
sa S AA
se S EY
so S OW
sophia S OW F IY AH
su S UW
t T IY
ta T AA
te T IY
ti T IY
to T UW
to(2) T IH
tu T UW
v V IY
w D AH B AH L Y UW
wa W AA
wo W OW
wo(2) HH W OW
wu W UW
x EH K S
ya Y AA
yo Y OW
z Z IY
