a AH
a(2) EY
beer B IH R
drink D R IH NG K
f EH F
favorite F EY V ER IH T
favorite(2) F EY V R AH T
g JH IY
gin JH IH N
h EY CH
ha HH AA
he HH IY
hi HH AY
ho HH OW
hu HH UW
is IH Z
j JH EY
k K EY
ka K AA
ke K EH
ki K IY
ko K OW
ku K UW
l EH L
la L AA
le L AH
li L IY
lo L OW
lu L UW
ma M AA
me M IY
mo M OW
mu M UW
my M AY
n EH N
na N AA
ne N IY
ne(2) N EY
ni N IY
no N OW
nu N UW
o OW
p P IY
q K Y UW
r AA R
ra R AA
re R EY
re(2) R IY
red R EH D
ro R OW
ru R UW
ru(2) AA R Y UW
rum R AH M
s EH S
sa S AA
se S EY
so S OW
su S UW
t T IY
ta T AA
te T IY
ti T IY
to T UW
to(2) T IH
tu T UW
v V IY
w D AH B AH L Y UW
wa W AA
whisky W IH S K IY
whisky(2) HH W IH S K IY
white W AY T
white(2) HH W AY T
wine W AY N
wo W OW
wo(2) HH W OW
wu W UW
x EH K S
ya Y AA
yo Y OW
z Z IY
